{
  "Database": {
    "ConnectionString": "Server=localhost;Database=EgitimPlatform;Trusted_Connection=true;TrustServerCertificate=true;",
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-here-should-be-very-long",
    "Issuer": "EgitimPlatform",
    "Audience": "EgitimPlatform-Users",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7,
    "Algorithm": "HS256"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@egitimplatform.com",
    "FromName": "Eğitim Platform",
    "Timeout": 30000
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Heartbeat": 60,
    "RequestedConnectionTimeout": 30000,
    "AutomaticRecoveryEnabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "EgitimPlatform",
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "ApiGateway": {
    "RateLimit": {
      "Enabled": true,
      "RequestsPerMinute": 100,
      "RequestsPerHour": 1000,
      "RequestsPerDay": 10000
    },
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ],
      "AllowCredentials": true
    },
    "LoadBalancer": {
      "Policy": "RoundRobin",
      "HealthCheckInterval": 30,
      "Timeout": 30
    }
  },
  "Features": {
    "EnableAdvancedLogging": true,
    "EnableMetrics": true,
    "EnableAuditTrail": true,
    "EnableFeatureFlags": false
  }
}