{
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "UseSsl": false,
      "Heartbeat": 60,
      "RequestedConnectionTimeout": 30000,
      "ClusterMembers": ""
    },
    "EnableRetry": true,
    "RetryCount": 3,
    "RetryInterval": 5000,
    "EnableDeadLetter": true,
    "DeadLetterExchange": "dead-letter",
    "MessageTimeToLive": 3600000,
    "EnableMessagePersistence": true,
    "PrefetchCount": 10,
    "ConcurrentMessageLimit": 32
  }
}