{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GAPlatform_SpeedReading;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
